{
    "cSpell.words": [
        "abaixo",
        "acima",
        "adicionar",
        "algum",
        "alguns",
        "aparece",
        "aqui",
        "argumento",
        "armazenada",
        "Asser",
        "ASSER",
        "Aula",
        "automaticamente",
        "baseado",
        "cada",
        "Caso",
        "certeza",
        "chamá",
        "chamada",
        "chamado",
        "chamará",
        "chaves",
        "checar",
        "código",
        "coisa",
        "completo",
        "compondo",
        "comportamento",
        "concisa",
        "configurado",
        "confira",
        "confusa",
        "consegue",
        "constrói",
        "contexto",
        "convertendo",
        "Convertendo",
        "corpo",
        "criado",
        "declaração",
        "dentro",
        "depois",
        "Depois",
        "Detalhes",
        "devemos",
        "diferentes",
        "documentação",
        "dois",
        "elemento",
        "encontra",
        "entanto",
        "envolvendo",
        "envolver",
        "escrevê",
        "essa",
        "estar",
        "exatamente",
        "exceto",
        "executar",
        "exemplo",
        "exige",
        "expressão",
        "expressões",
        "Farrin",
        "FARRIN",
        "Feito",
        "flecha",
        "formato",
        "função",
        "funciona",
        "funcionam",
        "funções",
        "houver",
        "identificar",
        "importantes",
        "inclui",
        "incrementada",
        "infelizmente",
        "informações",
        "introduz",
        "isso",
        "itens",
        "Kagure",
        "KAGURE",
        "letra",
        "linha",
        "lista",
        "mais",
        "maiúscula",
        "maneira",
        "manipula",
        "meio",
        "mente",
        "mesma",
        "mesmo",
        "método",
        "modificado",
        "motivo",
        "mudança",
        "muito",
        "múltiplos",
        "necessita",
        "nenhum",
        "nomes",
        "objeto",
        "obrigatórios",
        "OBSERVAÇÃO",
        "olhamos",
        "omitindo",
        "onde",
        "outras",
        "outro",
        "padrão",
        "palavra",
        "palavras",
        "parâmetro",
        "parâmetros",
        "parênteses",
        "Parênteses",
        "passa",
        "passada",
        "passos",
        "pega",
        "pela",
        "pensar",
        "pode",
        "podem",
        "poderá",
        "ponto",
        "possua",
        "possuiam",
        "precisar",
        "precisará",
        "propriedade",
        "receber",
        "recebia",
        "regulares",
        "reparado",
        "Repare",
        "reservada",
        "resultados",
        "resultando",
        "retorna",
        "retornados",
        "retornar",
        "retorno",
        "seguida",
        "seguinte",
        "seguir",
        "seria",
        "significa",
        "similares",
        "sintaxe",
        "termos",
        "tipo",
        "Todas",
        "Udacity",
        "única",
        "upperized",
        "usando",
        "usar",
        "utilizada",
        "utilizar",
        "válida",
        "valores",
        "vamos",
        "variável",
        "vazia",
        "Vejamos",
        "verdade",
        "vírgula",
        "Você"
    ]
}